<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TenisDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TenisDbModelStoreContainer">
    <EntitySet Name="Cart" EntityType="TenisDbModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="TenisDbModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductTypes" EntityType="TenisDbModel.Store.ProductTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Cart_Product" Association="TenisDbModel.Store.FK_Cart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductTypes" Association="TenisDbModel.Store.FK_Product_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="DatePurchased" Type="datetime" />
    <Property Name="IsInCart" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Image" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="TenisDbModel.Store.Product" Multiplicity="1" />
    <End Role="Cart" Type="TenisDbModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductTypes">
    <End Role="ProductTypes" Type="TenisDbModel.Store.ProductTypes" Multiplicity="1" />
    <End Role="Product" Type="TenisDbModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>